user_number = int(input('Введите целое число от 1 до 9: '))

if user_number < 1:
    print('Введено число меньше 1')
elif user_number > 9:
    print('Введено число больше 9')

# Я не смог разобраться, какой код нужно написать, если введено дробное число или буквы,
# чтобыпоявилось соответствующее уведомление об этом. Прошу объяснить

else: print(user_number + user_number * 11 + user_number * 111)
